main {
    margin: 0 auto;
    width: 45%;
    background-color: $main-background;
    border-radius: 7px;
    color: $word-color-2;

    section {
        padding: 0 7%;

        #range-choosing {
            display: grid;
            grid-row-gap: 1.5rem;

            p {
                align-self: center;

                span {
                    color: $word-color-3;
                    font-size: 2.5rem;
                    font-weight: 800;
                }
            }

            .pageview {
                font-weight: 800;
                letter-spacing: 0.15rem;
                text-transform: uppercase;
            }

            .price {
                grid-column: 2;
                grid-row: 1;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            .range-input {
                grid-column: 1/3;
                position: relative;

                input {
                    -webkit-appearance: none;
                    height: 10px;
                    width: 100%;
                    background-color: $empty-bar-background;
                    border-radius: 20px;
                    outline: none;
                    position: relative;
                }
    
                input::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    height: 35px;
                    width: 35px;
                    background-position: center;
                    background-repeat: no-repeat;
                    border-radius: 50px;
                    cursor: pointer;
                }

                .slider {
                    height: 35px;
                    width: 35px;
                    background-color: $slider-background;
                    background-image: url("../images/icon-slider.svg");
                    background-position: center;
                    background-repeat: no-repeat;
                    border-radius: 50px;
                    box-shadow: 0 20px 30px 2.5px $filled-bar-background;
                    pointer-events: none;
                    position: absolute;
                    top: -6px;
                    left: 0;
                    z-index: 1;
                }

                .bar-filled {
                    height: 10px;
                    width: 10px;
                    background-color: $filled-bar-background;
                    border-radius: 20px 0 0 20px;
                    position: absolute;
                    top: 6.5px;
                    left: 0;
                }
            }
        }

        #billing-button {
            display: flex;
            justify-content: center;

            button {
                -webkit-appearance: none;
                background-color: $toggle-background;
                border: none;
                border-radius: 30px;
                outline: none;
                position: relative;
                height: 26px;
                width: 45px;
            }

            button:hover {
                background-color: $toggle-background-hover;
            }
    
            button:before {
                width: 43%;
                height: 76%;
                background-color: $toggle-button-background;
                border-radius: 30px;
                content: "";
                position: absolute;
                right: 50%;
                transform: translate(0, -50%);
                transition: 0.5s;
            }
    
            button.active:before {
                right: 6.5%;
            }

            .yearly {
                span {
                    background-color: $discount-background;
                    border-radius: 10px;
                    color: $word-color-1;
                    position: absolute;
                }
            }
        }
    }

    section#CTA {
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
            background-image: url("../images/icon-check.svg");
            background-position: center left 0px;
            background-repeat: no-repeat;
        }

        button {
            background-color: $CTA-button-background;
            border: none;
            border-radius: 100px;
            color: $word-color-2;
        }

        button:hover {
            color: $word-color-4;
        }
    }
}

@media only screen and (max-width: 375px) {
    main {
        width: 90%;

        section {
            #range-choosing {
                p {
                    justify-self: center;

                    span {
                        font-size: 2rem;
                    }
                }

                .pageview {
                    grid-column: 1/3;
                }

                .range-input {
                    grid-row: 2;
                }

                .price {
                    grid-column: 1/3;
                    grid-row: 3;
                }
            }
        }

        section#CTA {
            flex-direction: column;
        }
    }
}